<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Richard Portfolio</title>
    <link rel="stylesheet" href="bootstrap-5.1.3-dist/css/bootstrap.css">
    <style>
        body{
            background:  linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8)),url("Image/rm373batch2-05.jpg");
        }
        body,h1, p{
            color: white;
        }
        header , nav{
            font-size: 30px;
            /* display: inline-block; */
            
        }
        header , ul li{
        list-style-type: none;
        display: inline-block;
        background-color: transparent;
        margin: auto 10px auto 10px;
        
        }

        header, ul li:hover{
            color:transparent;
            background-color: lightslategrey;
            
        }
        header, a{
        font-size: 20px;
        text-decoration: none;
        }
        .center{
            text-align: center;
            margin: 15% auto auto auto;
        }
        /* h1{
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
        } */
        h1 > span{
            color: darksalmon;
            font-family:monospace;
        }
        .center > p{
            font-size: 25px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .skills > .row{
            display: flex;
            align-items: center;
        }
        body, html{
        margin:0;
        padding: 0;
        overflow-x:hidden ;
        text-align: center;
        color: #40514E;
        font-family: 'Merriweather', serif;
    /* font-size: 50px; */
        }

.top-container > h2{
  
    font-weight: normal;
}
.top-container{
    background-color: #E4F9F5;
    padding-top: 100px;
    position: relative;
}
/* text */
h1{
    margin: 50px auto 0 auto;
    font-size: 5.625rem;
    font-family: 'Sacramento', cursive;
    color:#66BFBF;
    line-height: 2;
}
h2{
    font-family: 'Montserrat', sans-serif;
    font-size: 2.5rem;
    color: #66BFBF;
    padding-bottom: 10px;
}
h3{
    font-family: 'Montserrat', sans-serif;
    color: #11999E;
}
p{
    line-height: 2;
}
hr{
    border: dotted #EAF6F6 6px;
    border-bottom: none;
    width: 4%;
    margin:100px auto 100px auto ;
}
/* \middle */
.middle-container{
    margin: 100px 0;
}

.middle-container img{
    width: 100px;
    height:100px;
    border-radius:100% ;
 
}
/* bottom */
footer{
    background-color: #66BFBF;
    padding: 50px 0 20px;
  /* margin: 20px auto; */
  margin-top: 200px;
}
/* project section */
.project > .project-row> iframe{
    width:420px;
    height:500px;
    margin-left: 50px;
    margin-right: 50px;
}
.skills > .skill-row img{
    width: 100px;
    height: 100px;
    border-radius:100% ;
    vertical-align: center;
}
.skill-row{
    width: 50%;
    margin: 100px auto 100px auto;
    margin-top: 0;
    /* text-align: left; */ 
}
.intro{
    width: 30%;
    margin: auto;
}
.contact-message{
    width: 40%;
    margin: 40px auto 60px;
}
/* button */
.btn {
    background: #11cdd4;
    background-image: -webkit-linear-gradient(top, #11cdd4, #1198db);
    background-image: -moz-linear-gradient(top, #11cdd4, #1198db);
    background-image: -ms-linear-gradient(top, #11cdd4, #1198db);
    background-image: -o-linear-gradient(top, #11cdd4, #1198db);
    background-image: linear-gradient(to bottom, #11cdd4, #1198db);
    -webkit-border-radius: 8;
    -moz-border-radius: 8;
    border-radius: 8px;
    font-family: 'Montserrat', sans-serif;
    color: #ffffff;
    font-size: 20px;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
  }
  
  .btn:hover {
    background: #30e3cb;
    background-image: -webkit-linear-gradient(top, #30e3cb, #2bc4ad);
    background-image: -moz-linear-gradient(top, #30e3cb, #2bc4ad);
    background-image: -ms-linear-gradient(top, #30e3cb, #2bc4ad);
    background-image: -o-linear-gradient(top, #30e3cb, #2bc4ad);
    background-image: linear-gradient(to bottom, #30e3cb, #2bc4ad);
    text-decoration: none;
  }
/* links */
footer a{
    color: #11999E;
    font-family: 'Montserrat', sans-serif;
    margin: 10px 20px;
    text-decoration: none;
}
footer a:hover{
    color: #EAF6F6
}
footer img:hover{
    background-color: lightsteelblue;
}
.copy{
    color: #EAF6F6;
    font-size: 1rem;
    padding: 20px 0;
}

footer img{
    background-color: lightskyblue;
}
    </style>

</head>
<body>

<header class="mb-4 p-1 bg-transparent text-white rounded"></header>>
    <ul>
    <li><nav><a href="#aboutMe">About</a></nav></li>
    <li><nav><a href="#projectSection">Project</a></nav></li>
    <li><nav><a href="#contactMe">Contact</a></nav></li>
    </ul>
</header>

<div class="center">
   <h1>Hello, <span>I'm Richard</span></h1>
    <p><span>An aspiring Full Stack/Front-End/Back-End Developer with a lot of potential</span>,seeking to elevate my skillset.</p>
    <p>a strong sense of responsibility, finishing the job ahead of time.</p>
    <p>to learn and grasp different opinions and criticism with co-workers.
       Has a prowess skills in communication and social.</p>
        <a href=""><button>Hire Me</button></a>
</div>

<div class="middle-container">
     <div class="profile">
      <img src="/Image/richard.jpg" alt="me">
      <h2>Hello.</h2>
      <p class="intro">Lorem ipsum dolor sit amet, vitae volutpat, dui conubia, dolor urna. Non auctor, montes nulla distinctio.</p>
</div>
    <hr>
    <div id="projectSection" class="project">
        <h2>Project</h2>
        <div class="project-row">
            <iframe src="./Project/Ecalculator/index.html" ></iframe>
            <iframe src="./Project/firstsite/index.html" frameborder="10px"></iframe>
            <iframe src="" frameborder="0"></iframe>
        </div>
    </div>
    <hr>
<div class="skills">
      <h2>My Skills.</h2>
      <p>I know Web Development Languages Such as</p>
    <div class="skill-row">
        <img class="" src="/Image/html-5.png" alt="html">
        <img src="/Image/css-3.png" alt="css3">
        <img src="/Image/bootstrap.png" alt="bootstrap">
        <img src="/Image/git.png" alt="Git"><br>
        <img src="/Image/sass.png" alt="sass">
        <img src="/Image/javascript.png" alt="js">
        <img src="/Image/react.png" alt="react">
        <h3>Lorem & Ipsum</h3>
        <p>Lorem ipsum dolor sit amet, quis in duis, iaculis id felis. Consectetuer vestibulum, nunc urna lectus, erat ligula. Hendrerit nam, lectus ante, ut lorem eros.</p>
    </div>
        <hr>
    <div id="contactMe" class="contact-me">
      <h2>Get In Touch</h2>
      <h3>Lorem ipsum dolor sit amet, non elit.</h3>
      <p>Lorem ipsum dolor sit amet, in quis, aenean amet. Phasellus sodales, tellus donec dui, ornare erat.</p>
      <a class="btn" href="mailto:ombrog512@email.com">CONTACT ME</a>
    </div>
</div>
  
<footer class="mt-4 p-5 bg-transparent text-white rounded">
  <!-- <div> -->
    <a class="footer-link" href="https://www.linkedin.com/"><img src="/Image/linkedin.svg" alt=""></a>
    <a class="footer-link" href="https://twitter.com/"><img src="/Image/twitter.svg" alt=""></a>
    <a class="footer-link" href="https://www.facebook.com/"><img src="/Image/facebook.svg" alt=""></a>
    <p class="copy">Copyright &copy; 2021 by Richard Ombrog.</p>
  <!-- </div> -->
</footer>
</body>
</html>